@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Black.woff2") format("woff2"), url("../fonts/Inter-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "Inter", sans-serif;
  --primary: #0590f5;
  --secondary: #004d85;
  --graphite: #232429;
  --green: #00d679;
  --text2: #9295a5;
  --white: #fff;
  --borders: #393a3e;
  --red: #e42038;
  --color: #000;
  --green-2: #089981;
  --black: #0d0c0c;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  scroll-behavior: smooth;
  background-color: var(--black-10);
  scrollbar-gutter: stable;
}

body {
  background-color: var(--black);
  font-family: var(--font-family);
  font-weight: normal;
  line-height: 120%;
  color: var(--white);
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.wrapper .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 24px 20px 24px 36px;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  width: 100%;
  padding: 18px 20px;
  background-color: var(--primary);
  border-radius: 4px;
  border: 1px solid transparent;
  outline: 0;
  font-family: var(--second-family);
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.btn:disabled {
  opacity: 0.7;
  pointer-events: none;
}

.btn:active {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.btn:focus {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.btn-outline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  width: 100%;
  padding: 18px 20px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--secondary);
  outline: 0;
  font-family: var(--second-family);
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.btn-outline:disabled {
  opacity: 0.7;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-color: var(--borders);
  background-color: var(--borders);
}

.btn-outline:active {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.btn-outline:focus {
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.header {
  margin-bottom: 12px;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  width: 100%;
}

.header__logo {
  display: none;
}

.search {
  position: relative;
  max-width: 428px;
  width: 100%;
}

.search__input {
  padding: 10px 12px;
  width: 100%;
  height: 32px;
  background-color: #1c1c1c;
  border-radius: 4px;
  border: 1px solid transparent;
  outline: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: var(--white);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.search__input::-webkit-input-placeholder {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: #929292;
}

.search__input::-moz-placeholder {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: #929292;
}

.search__input:-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: #929292;
}

.search__input::-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: #929292;
}

.search__input::placeholder {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: #929292;
}

.search__input:active,
.search__input:focus {
  border-color: var(--secondary);
}

.search__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 50%;
  right: 12px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border: 0;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
}

.account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  background-color: #1c1c1c;
  width: 32px;
  height: 32px;
  min-width: 32px;
  outline: 0;
}

.account.active img {
  -webkit-filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
          filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
}

.aside {
  position: relative;
  z-index: 101;
  width: 250px;
  min-width: 250px;
  min-height: 100dvh;
  padding: 20px;
  background-color: #1c1c1c;
  -webkit-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transition: 0.1s linear;
}

.aside.active {
  width: 80px;
  min-width: 80px;
}

.aside.active .aside__close {
  -webkit-transform: translateX(5px) rotate(0deg) scaleX(-1);
      -ms-transform: translateX(5px) rotate(0deg) scaleX(-1);
          transform: translateX(5px) rotate(0deg) scaleX(-1);
}

.aside.active .aside__logo {
  margin: 0 auto;
}

.aside.active .aside__logo img:nth-child(2) {
  display: none;
}

.aside.active .nav__link {
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.aside.active .nav__link span {
  width: 0;
}

.aside.active .nav__item.active::before {
  right: -10px;
}

.aside__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 14px;
  margin-bottom: 48px;
}

.aside__close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  background-color: transparent;
  border: none;
  outline: 0;
  cursor: pointer;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.aside__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
  margin-right: auto;
}

.start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100dvh;
  padding: 40px 20px;
  background: -o-radial-gradient(50% 50%, 50% 50%, #171616 0%, #000 100%);
  background: radial-gradient(50% 50% at 50% 50%, #171616 0%, #000 100%);
}

.start__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 36px;
  min-height: 100%;
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
}

.start__logo img {
  max-width: 396px;
  width: 100%;
  height: auto;
}

.start__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.start__subtitle {
  font-size: 16px;
  text-align: center;
  color: var(--white);
}

.start__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  margin-top: 24px;
  width: 100%;
}

.start__btn {
  max-width: 354px;
  width: 100%;
  margin: 0 auto;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 30px;
}

.nav__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.nav__item.active .nav__link span {
  color: var(--primary);
}

.nav__item.active .nav__link img {
  -webkit-filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
          filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
}

.nav__item.active::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: var(--primary);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.nav__item.disabled {
  opacity: 0.3;
}

.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-column-gap: 18px;
     -moz-column-gap: 18px;
          column-gap: 18px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  color: #929292;
}

.nav__link span {
  overflow: hidden;
  margin-top: 1px;
  -webkit-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
}

.nav__line {
  width: calc(100% + 40px);
  height: 1px;
  background-color: #252525;
  margin: 36px -20px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  row-gap: 12px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.cards * {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.card {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 374px;
  height: 160px;
  padding: 16px 36px 12px 12px;
  background-color: #1c1c1c;
  border-radius: 4px;
  overflow: hidden;
}

.card__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 20px;
}

.card__name {
  font-size: 13px;
  color: #929292;
}

.card__subname {
  font-size: 20px;
  color: var(--white);
}

.card__sum {
  font-size: 20px;
  color: var(--white);
}

.card__percents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.card__percents--green {
  color: #089949;
}

.card__percent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 2px;
     -moz-column-gap: 2px;
          column-gap: 2px;
  white-space: nowrap;
  font-size: 12px;
}

.card__graphik {
  max-width: 162px;
  width: 100%;
  margin: auto 0;
}

.card__graphik img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.card__actions {
  position: absolute;
  right: 12px;
  top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.card__percents--red {
  color: #f23645;
}

.card__info {
  display: none;
}

.card__info-tokens {
  display: none;
  font-weight: 300;
  font-size: 10px;
  color: #929292;
}

.card__info-sums {
  display: none;
  font-weight: 300;
  font-size: 10px;
  color: #929292;
}

.tabs__content {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: fade 0.3s linear;
          animation: fade 0.3s linear;
}

.tabs__content.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tabs__content-head {
  margin-bottom: 16px;
}

.tabs__content-title {
  font-size: 20px;
  color: var(--white);
}

.tabs__add {
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
}

.market-map__header {
  margin-bottom: 18px;
}

.market-map__title {
  font-size: 20px;
  color: var(--white);
}

.market-map__main-graph {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.market-map__horizontally {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 32px;
  margin: 80px 0;
}

.market-map__horizontally-text {
  max-width: 250px;
  margin: 0 auto;
  font-size: 32px;
  text-align: center;
  line-height: 120%;
  color: var(--white);
}

.filters {
  margin-bottom: 24px;
  border-bottom: 1px solid #1c1c1c;
}

.filters__rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  padding: 8px 0;
}

.filters__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 36px;
     -moz-column-gap: 36px;
          column-gap: 36px;
}

.filters__row:has(.times--market) {
  margin-left: auto;
}

.tabs__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.tabs__btn {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 4px;
  width: 45px;
  height: 22px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  white-space: nowrap;
  color: #929292;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.tabs__btn::before {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: var(--primary);
  opacity: 0;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.tabs__btn.active {
  color: var(--white);
}

.tabs__btn.active::before {
  opacity: 1;
}

.views {
  display: none;
}

.views__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
}

.views__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.views__btn.active {
  -webkit-filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
          filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
}

.sorts__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.sorts__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: var(--white);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.sorts__btn img {
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.sorts__btn:active,
.sorts__btn:focus {
  color: var(--primary);
}

.sorts__btn:active img,
.sorts__btn:focus img {
  -webkit-filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
          filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
}

.times--market {
  width: 100%;
  overflow: hidden;
}

.times--market .times__btns {
  margin-left: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: transparent;
  padding: 0;
  width: 100%;
  overflow-x: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 4px;
}

.times--market .times__btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 45px;
  padding: 10px 6px;
  background-color: #1c1c1c;
}

.times__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
  padding: 4px;
  border-radius: 4px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #1c1c1c;
}

.times__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 4px;
  width: 45px;
  height: 22px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: #929292;
  white-space: nowrap;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.times__btn.active {
  background-color: var(--primary);
  font-family: var(--font-family);
  font-weight: 700;
  color: var(--white);
}

.assets__head {
  margin-bottom: 30px;
}

.assets__title {
  margin-bottom: 24px;
  font-size: 20px;
  color: var(--white);
}

.assets__search {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  max-width: 374px;
  width: 100%;
  padding: 4px;
  background-color: #1c1c1c;
  border-radius: 4px;
}

.assets__serach-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.assets__search-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  padding: 6px 8px;
  background-color: #004d85;
  border-radius: 4px;
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  color: var(--white);
}

.assets__search-item-delete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.assets__input {
  width: 100%;
  padding: 0 36px 0 10px;
  text-align: right;
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--white);
}

.assets__input-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.assets__btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  min-width: 140px;
  padding: 10px;
}

.assets__content {
  margin-bottom: 30px;
}

.assets__rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.assets__row-head {
  margin-bottom: 12px;
}

.assets__row-title {
  font-size: 16px;
  color: var(--white);
}

.assets__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.assets__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 12px 24px;
  border-radius: 4px;
  background-color: #1c1c1c;
  font-size: 14px;
  text-align: center;
  color: var(--white);
}

.token__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  padding: 12px;
  background-color: #1c1c1c;
  border-radius: 4px;
}

.token__info .card__column {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.token__info .card__name {
  font-size: 11px;
}

.token__info .card__subname {
  font-size: 16px;
}

.token__info .card__sum {
  font-size: 16px;
}

.token__info .card__percent {
  font-size: 9px;
}

.token__info .card__percents {
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
}

.token__info .card__sum,
.token__info .card__subname {
  line-height: 120%;
}

.token__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.token__action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.token-desktop {
  display: grid;
  grid-template-columns: 300px 1fr 320px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 24px;
  overflow: hidden;
}

.token-desktop__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
}

.watchlist__head {
  margin-bottom: 16px;
}

.watchlist__title {
  font-size: 20px;
  color: var(--white);
}

.watchlist__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  background-color: #1c1c1c;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #252525;
}

.watchlist .cards {
  position: relative;
  z-index: 1;
  row-gap: 0;
}

.watchlist .tabs__add {
  position: absolute;
  bottom: 36px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
}

.watchlist .card {
  width: 100%;
}

.watchlist .card:not(:last-child) {
  border-bottom: 1px solid #252525;
}

.watchlist .card__name {
  font-size: 10px;
}

.watchlist .card__subname {
  font-size: 16px;
}

.watchlist .card__sum {
  font-size: 16px;
}

.watchlist .card__percent {
  font-size: 9px;
}

.alerts__head {
  margin-bottom: 16px;
}

.alerts__title {
  font-size: 20px;
  color: var(--white);
}

.alerts__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  background-color: #1c1c1c;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #252525;
}

.alerts__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 16px;
  padding: 36px 24px;
  background-color: #1c1c1c;
}

.alerts__info-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
}

.alerts__info-text {
  font-size: 16px;
  text-align: center;
  color: #929292;
  line-height: 120%;
}

.chart__head {
  margin-bottom: 16px;
}

.chart__title {
  font-size: 20px;
  color: var(--white);
}

.chart__main {
  height: 100%;
}

.chart__graph {
  height: 100%;
}

.chart__graph img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.orders__head {
  margin-bottom: 16px;
}

.orders__title {
  font-size: 20px;
  color: var(--white);
}

.orders__main {
  height: 100%;
}

.orders__graph {
  height: 100%;
}

.orders__graph img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.token-mobile {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: rgba(13, 12, 12, 0.9);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  opacity: 1;
}

.modal-content {
  background-color: #0d0c0c;
  margin: 10% auto;
  padding: 40px 36px;
  border: 1px solid #1c1c1c;
  border-radius: 8px;
  width: 96%;
  max-width: 574px;
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.modal.show .modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.close-modal-btn {
  position: absolute;
  top: 18px;
  right: 18px;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

@media (max-width: 1449.98px) {
  .token-desktop {
    grid-template-columns: 1fr;
  }

  .chart {
    grid-column: span 2;
    overflow: hidden;
  }

  .chart .orders__graph img {
    max-height: 400px;
  }

  .orders {
    grid-column: span 2;
  }

  .orders .orders__graph img {
    max-height: 400px;
  }
}

@media (max-width: 1024.98px) {
  .wrapper .main {
    padding-bottom: 70px;
  }

  .column {
    padding: 10px;
  }

  .header {
    padding: 10px 10px 12px;
    border-bottom: 1px solid #1c1c1c;
    margin: 0 -10px;
    width: calc(100% + 20px);
  }

  .header__inner {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .header__logo {
    display: block;
    margin-right: auto;
  }

  .search {
    width: 32px;
    height: 32px;
    min-width: 32px;
  }

  .search__input {
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    border: 0;
    border-radius: 100%;
    background-color: #1c1c1c;
  }

  .search__input::-webkit-input-placeholder {
    font-size: 0;
  }

  .search__input::-moz-placeholder {
    font-size: 0;
  }

  .search__input:-ms-input-placeholder {
    font-size: 0;
  }

  .search__input::-ms-input-placeholder {
    font-size: 0;
  }

  .search__input::placeholder {
    font-size: 0;
  }

  .search__btn {
    right: 8px;
  }

  .aside {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 60px;
    padding: 12px 20px 16px;
    z-index: 100;
    -webkit-box-shadow: 0 -10px 20px 0 rgba(54, 54, 54, 0.25);
            box-shadow: 0 -10px 20px 0 rgba(54, 54, 54, 0.25);
    background: #090909;
  }

  .aside__head {
    display: none;
  }

  .start__info {
    display: none;
  }

  .nav__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }

  .nav__list--bottom {
    display: none;
  }

  .nav__item.active .nav__link {
    font-weight: 700;
  }

  .nav__item.active::before {
    content: none;
  }

  .nav__link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 11px;
    row-gap: 2px;
    white-space: nowrap;
  }

  .nav__link span {
    margin: 0;
  }

  .nav__line {
    display: none;
  }

  .cards.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
    row-gap: 4px;
  }

  .cards.grid .card {
    padding-right: 10px;
  }

  .cards.grid .card__name {
    font-size: 11px;
  }

  .cards.grid .card__subname {
    font-size: 16px;
  }

  .cards.grid .card__sum {
    font-size: 16px;
  }

  .cards.grid .card__percents {
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
  }

  .cards.grid .card__percent {
    font-size: 10px;
  }

  .cards.grid .card__graphik img {
    min-height: 50px;
  }

  .cards.grid .card__actions {
    right: 4px;
    top: 8px;
  }

  .cards.grid .card__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    grid-column: span 2;
  }

  .cards.grid .card__info-sums {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    line-height: 100%;
  }

  .cards.tile .card {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }

  .cards.tile .card__column {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }

  .cards.tile .card__sum {
    line-height: 120%;
  }

  .cards.tile .card__graphik {
    max-width: 100%;
  }

  .cards.tile .card__graphik img {
    max-height: 50px;
  }

  .cards.tile .card__actions {
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .cards.tile .card__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }

  .cards.tile .card__info-tokens {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 4px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    line-height: 100%;
  }

  .cards.tile .card__info-sums {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 4px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    line-height: 100%;
  }

  .card {
    width: 100%;
  }

  .filters {
    margin-bottom: 12px;
    border: 0;
  }

  .filters__rows {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 12px;
  }

  .filters__row {
    width: 100%;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .filters__row:nth-child(1) {
    padding-bottom: 10px;
    border-bottom: 1px solid #1c1c1c;
  }

  .filters__row:nth-child(2) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .tabs__btn::before {
    bottom: -13px;
  }

  .views {
    display: block;
  }

  .filters {
    display: none;
  }

  .token-desktop {
    display: none;
  }

  .token-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .token-mobile .filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
  }

  .token-mobile .tabs__btns {
    width: 100%;
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 12px;
    margin-bottom: -12px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
  }

  .token-mobile .tabs__btns::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .token-mobile .filters__rows {
    width: 100%;
  }

  .token-mobile .filters__row {
    scrollbar-width: none;
  }

  .token-mobile .filters__row::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .token-mobile .tabs__graph {
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .token-mobile .tabs__btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@media (max-width: 1024.98px) and (orientation: landscape) {
  .market-map__header {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .tabs__content-head {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 20px;
  }

  .tabs__content-title {
    display: none;
  }

  .tabs__add {
    margin: 0 auto;
    padding: 8px 18px;
    font-size: 12px;
    background-color: var(--secondary);
  }

  .market-map__header {
    display: none;
  }

  .assets__title {
    display: none;
  }

  .assets__search-item {
    padding: 4px 6px;
  }

  .assets__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .assets__link {
    padding: 10px;
  }

  .modal-content {
    padding: 50px 10px 20px 10px;
  }
}

@media (max-width: 767.98px) and (orientation: portrait) {
  .market-map__main-graph {
    display: none;
  }

  .market-map__horizontally {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .filters__row:has(.times--market) {
    display: none;
  }
}

@media (max-width: 767.98px) and (orientation: landscape) {
  .market-map__main-graph {
    display: block;
  }

  .market-map__horizontally {
    display: none;
  }

  .filters__row:has(.times--market) {
    display: block;
  }
}

@media (max-width: 479.98px) {
  .start {
    background: #0d0c0c;
  }

  .start__inner {
    min-height: calc(100dvh - 80px);
  }

  .start__logo {
    margin: auto 0;
  }

  .start__logo img {
    max-width: 224px;
  }

  .start__btns {
    margin-top: auto;
  }

  .start__btn {
    max-width: 100%;
  }
}

@media (hover: hover) {
  .btn:hover {
    border-color: var(--secondary);
    background-color: var(--secondary);
  }

  .btn-outline:hover {
    border-color: var(--secondary);
    background-color: var(--secondary);
  }

  .search__input:hover {
    border-color: var(--secondary);
  }

  .account:hover img {
    -webkit-filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
            filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
  }

  .aside__close:hover {
    -webkit-transform: translateX(-5px) scale(1.1);
        -ms-transform: translateX(-5px) scale(1.1);
            transform: translateX(-5px) scale(1.1);
  }

  .nav__link:hover span {
    color: var(--primary);
  }

  .nav__link:hover img {
    -webkit-filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
            filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
  }

  .tabs__btn:hover {
    color: var(--white);
  }

  .views__btn:hover {
    -webkit-filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
            filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
  }

  .sorts__btn:hover {
    color: var(--primary);
  }

  .sorts__btn:hover img {
    -webkit-filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
            filter: invert(51%) sepia(45%) saturate(6850%) hue-rotate(184deg) brightness(99%) contrast(96%);
  }

  .times__btn:hover {
    background-color: var(--primary);
    color: var(--white);
  }

  .assets__link:hover {
    background-color: var(--primary);
  }
}