<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
    <div class="wrapper">
        <!-- Header -->
        

        <!-- Main Page -->
        <main class="main">
            <aside class="aside">
    <div class="aside__head">
        <button type="button" class="aside__close">
            <img width="16" height="16" src="./img/icons/aside-close.svg" alt="close">
        </button>

        <a href="#" class="aside__logo">
            <img width="46" src="./img/logo-mini.svg" alt="logo">
            <img src="./img/logo-mini-text.svg" alt="logo">
        </a>
    </div>

    <nav class="nav">
    <ul class="nav__list">
        <li class="nav__item active">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/1.svg" alt="icon">
                <span>All Coins</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/2.svg" alt="icon">
                <span>Analytics</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/3.svg" alt="icon">
                <span>Market Map</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/4.svg" alt="icon">
                <span>Detects</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/5.svg" alt="icon">
                <span>News</span>
            </a>
        </li>
    </ul>

    <div class="nav__line"></div>

    <ul class="nav__list nav__list--bottom">
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/6.svg" alt="icon">
                <span>Settings</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/7.svg" alt="icon">
                <span>Logout</span>
            </a>
        </li>
    </ul>
</nav>
</aside>

            <div class="column">
                <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">
      <img width="136" src="./img/logo-mobile.svg" alt="logo">
    </a>

    <div class="search">
      <input type="search" class="search__input" placeholder="Search Pair">
      <button type="button" class="search__btn"><img width="16" height="16" src="./img/icons/search.svg" alt="search icon"></button>
    </div>

    <a href="#" class="account">
      <img width="16" height="16" src="./img/icons/user.svg" alt=" user icon">
    </a>
  </div>
</header>
                <div class="filters">
    <div class="filters__rows">
        <div class="filters__row">
            <div class="tabs">
                <div class="tabs__btns">
                    <button type="button" class="tabs__btn active" data-tab-btn="Default">
                        Default
                    </button>
                    <button type="button" class="tabs__btn" data-tab-btn="Favorites">
                        Favorites
                    </button>
                    <button type="button" class="tabs__btn" data-tab-btn="More">
                        More
                    </button>
                </div>
            </div>

            <div class="views">
                <div class="views__btns">
                    <button type="button" class="views__btn" data-view-btn="Grid">
                        <img width="24" height="24" src="./img/icons/grid.svg" alt="grid icon">
                    </button>

                    <button type="button" class="views__btn active" data-view-btn="List">
                        <img width="24" height="24" src="./img/icons/list.svg" alt="list icon">
                    </button>

                    <button type="button" class="views__btn" data-view-btn="Tile">
                        <img width="26" height="20" src="./img/icons/tile.svg" alt="tile icon">
                    </button>
                </div>
            </div>
        </div>

        <div class="filters__row">
            <div class="sorts">
                <div class="sorts__btns">
                    <button type="button" class="sorts__btn active" data-sort-btn="Default">
                        <img width="16" height="16" src="./img/icons/arrows.svg" alt="arrows icon">
                        Vol
                    </button>
                    <button type="button" class="sorts__btn" data-sort-btn="Price">
                        <img width="16" height="16" src="./img/icons/arrows.svg" alt="arrows icon">
                        Mkt Cap
                    </button>
                    <button type="button" class="sorts__btn" data-sort-btn="Volume">
                        <img width="16" height="16" src="./img/icons/arrows.svg" alt="arrows icon">
                        High price
                    </button>
                </div>
            </div>

            <div class="times">
                <div class="times__btns">
                    <button type="button" class="times__btn active" data-time-btn="Day">
                        1D
                    </button>
                    <button type="button" class="times__btn" data-time-btn="Week">
                        1W
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contents">
    <div class="tabs__contents">
        <div class="tabs__content active" data-tab-content="Default">
            <div class="tabs__content-head">
                <div class="tabs__content-title">Analytics</div>
            </div>

            <div class="tabs__content-main">
                <div class="cards list">
                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="tabs__content" data-tab-content="Favorites">
            <div class="tabs__content-head">
                <button type="button" class="tabs__add btn">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.81818 3.25C9.96585 3.25 10.1075 3.31146 10.2119 3.42085C10.3163 3.53025 10.375 3.67862 10.375 3.83333V9.08333H15.3864C15.534 9.08333 15.6757 9.14479 15.7801 9.25419C15.8845 9.36358 15.9432 9.51196 15.9432 9.66667C15.9432 9.82138 15.8845 9.96975 15.7801 10.0791C15.6757 10.1885 15.534 10.25 15.3864 10.25H10.375V15.5C10.375 15.6547 10.3163 15.8031 10.2119 15.9125C10.1075 16.0219 9.96585 16.0833 9.81818 16.0833C9.6705 16.0833 9.52887 16.0219 9.42445 15.9125C9.32002 15.8031 9.26136 15.6547 9.26136 15.5V10.25H4.24999C4.10232 10.25 3.96069 10.1885 3.85626 10.0791C3.75184 9.96975 3.69318 9.82138 3.69318 9.66667C3.69318 9.51196 3.75184 9.36358 3.85626 9.25419C3.96069 9.14479 4.10232 9.08333 4.24999 9.08333H9.26136V3.83333C9.26136 3.67862 9.32002 3.53025 9.42445 3.42085C9.52887 3.31146 9.6705 3.25 9.81818 3.25Z"
                            fill="white" />
                    </svg>

                    Add Asset
                </button>
            </div>

            <div class="tabs__content-main">
                <div class="cards list">
                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="tabs__content" data-tab-content="More">
            <div class="tabs__content-head"></div>
            <div class="tabs__content-main">
                <div class="cards list">
                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--green">
                                    <div class="card__percent">+1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/up.svg" alt="arrow up">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-green.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__column">
                            <div class="card__naiming">
                                <p class="card__name">BINANCE</p>
                                <p class="card__subname">BTC/USDT</p>
                            </div>

                            <div class="card__sums">
                                <p class="card__sum">75 979,19</p>
                                <div class="card__percents card__percents--red">
                                    <div class="card__percent">-1 300,00</div>
                                    <div class="card__percent">
                                        <img width="12" height="12" src="./img/icons/down.svg" alt="arrow down">
                                        <span> 1,80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card__graphik">
                            <img src="./img/graphik-red.svg" alt="graphik">
                        </div>

                        <button type="button" class="card__actions">
                            <img width="16" height="16" src="./img/icons/dots.svg" alt="dots icon">
                        </button>

                        <div class="card__info">
                            <div class="card__info-tokens">
                                <span>ETH 0 </span>
                                <span>USDT 0 </span>
                            </div>
                            <div class="card__info-sums">
                                <span>High 81 456</span>
                                <span>Low 78 653</span>
                                <span>Vol 55K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </main>

        <!-- Footer -->
        
    </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>