<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
    <div class="wrapper">
        <!-- Header -->
        

        <!-- Main Page -->
        <main class="main">
            <aside class="aside">
    <div class="aside__head">
        <button type="button" class="aside__close">
            <img width="16" height="16" src="./img/icons/aside-close.svg" alt="close">
        </button>

        <a href="#" class="aside__logo">
            <img width="46" src="./img/logo-mini.svg" alt="logo">
            <img src="./img/logo-mini-text.svg" alt="logo">
        </a>
    </div>

    <nav class="nav">
    <ul class="nav__list">
        <li class="nav__item active">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/1.svg" alt="icon">
                <span>All Coins</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/2.svg" alt="icon">
                <span>Analytics</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/3.svg" alt="icon">
                <span>Market Map</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/4.svg" alt="icon">
                <span>Detects</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/5.svg" alt="icon">
                <span>News</span>
            </a>
        </li>
    </ul>

    <div class="nav__line"></div>

    <ul class="nav__list nav__list--bottom">
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/6.svg" alt="icon">
                <span>Settings</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="#" class="nav__link">
                <img width="20" height="20" src="./img/nav/7.svg" alt="icon">
                <span>Logout</span>
            </a>
        </li>
    </ul>
</nav>
</aside>

            <div class="column">
                <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">
      <img width="136" src="./img/logo-mobile.svg" alt="logo">
    </a>

    <div class="search">
      <input type="search" class="search__input" placeholder="Search Pair">
      <button type="button" class="search__btn"><img width="16" height="16" src="./img/icons/search.svg" alt="search icon"></button>
    </div>

    <a href="#" class="account">
      <img width="16" height="16" src="./img/icons/user.svg" alt=" user icon">
    </a>
  </div>
</header>
                <div class="filters">
    <div class="filters__rows">
        <div class="filters__row">
            <div class="times times--market">
                <div class="times__btns">
                    <button type="button" class="times__btn active" data-time-btn="ALL">
                        ALL
                    </button>
                    <button type="button" class="times__btn" data-time-btn="Green 30m">
                        Green 30m
                    </button>

                    <button type="button" class="times__btn" data-time-btn="Green 6h">
                        Green 6h
                    </button>

                    <button type="button" class="times__btn" data-time-btn="Red 8h">
                        Red 8h
                    </button>

                    <button type="button" class="times__btn" data-time-btn="Fast 2h">
                        Fast 2h
                    </button>

                    <button type="button" class="times__btn" data-time-btn="12h">
                        12h
                    </button>

                    <button type="button" class="times__btn" data-time-btn="1d">
                        1d
                    </button>

                    <button type="button" class="times__btn" data-time-btn="3d">
                        3d
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contents">
    <div class="market-map">
        <div class="market-map__horizontally">
            <img width="80" height="80" src="./img/horizontally.svg" alt="horizontally icon">
            <p class="market-map__horizontally-text">
                Turn your phone horizontally
            </p>
        </div>
        <div class="market-map__header">
            <h1 class="market-map__title">Market Map</h1>
        </div>

        <div class="market-map__main">
            <img class="market-map__main-graph" src="./img/market-map.jpg" alt="market-map">
        </div>
    </div>
</div>
            </div>
        </main>

        <!-- Footer -->
        
    </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>