<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <!-- Header -->
    

    <!-- Main Page -->

    <div class="start">
    <div class="start__inner">
        <div class="start__logo">
            <img src="./img/logo.svg" alt="logo icon">
        </div>

        <div class="start__info">
            <h1 class="start__title" hidden>True Detects</h1>
            <h2 class="start__subtitle">
                Sed mattis tincidunt semper velit ultricies proin aliquam. Sit erat aliquet sit leo. Eget hendrerit
                turpis nunc accumsan tortor odio in quis.
                Pulvinar pharetra ut sit faucibus euismod.
            </h2>
        </div>

        <div class="start__btns">
            <a href="#" class="start__btn btn">Connect telegram</a>
            <a href="#" class="start__btn btn-outline">sign up with e-mail</a>
        </div>
    </div>
</div>


    <!-- Footer -->
    
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>